<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="675.0" minWidth="1200.0" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.general.controllers.MainController">
    <children>
        <MenuBar layoutX="-4.0" layoutY="6.0" prefHeight="25.0" prefWidth="534.0" AnchorPane.topAnchor="6.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="btnSetting" mnemonicParsing="false" text="Setări" />
                  <MenuItem fx:id="btnExit" mnemonicParsing="false" text="Închide" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Afișează">
                    <items>
                        <MenuItem fx:id="btnShowEquipment" mnemonicParsing="false" text="Echipamente" />
                  <MenuItem fx:id="btnShowCategory" mnemonicParsing="false" text="Categorii" />
                  <MenuItem fx:id="btnShowStudents" mnemonicParsing="false" text="Studenți" />
                  <MenuItem fx:id="btnShowLogs" mnemonicParsing="false" text="Loguri" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Caută">
              <items>
                  <Menu mnemonicParsing="false" text="Echipament">
                    <items>
                      <MenuItem fx:id="btnSrcEquipCategory" mnemonicParsing="false" text="Categorie" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Elev">
                    <items>
                        <MenuItem fx:id="btnSrcStudentGroup" mnemonicParsing="false" text="Grupa" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Loguri">
                    <items>
                      <MenuItem fx:id="btnSrcLogsStudent" mnemonicParsing="false" text="Student" />
                        <MenuItem fx:id="btnSrcLogsLendDate" mnemonicParsing="false" text="Data de împrumut" />
                        <MenuItem fx:id="btnSrcLogsReturnDate" mnemonicParsing="false" text="Data de returnare" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="equipTable" disable="true" focusTraversable="false" layoutX="6.0" layoutY="35.0" prefHeight="618.0" prefWidth="1188.0" visible="false" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="35.0">
         <columns>
            <TableColumn fx:id="equipIDColumn" prefWidth="94.0" text="ID" />
            <TableColumn fx:id="equipNameColumn" prefWidth="735.0" text="Echipament" />
            <TableColumn fx:id="equipCatColumn" minWidth="0.0" prefWidth="370.0" text="Categorie" />
         </columns></TableView>
      <TableView fx:id="catTable" disable="true" layoutX="3.0" layoutY="35.0" prefHeight="618.0" prefWidth="1188.0" visible="false" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="35.0">
        <columns>
          <TableColumn fx:id="catIDColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="catNameColumn" prefWidth="549.0" text="Categorie" />
        </columns>
      </TableView>
      <TableView fx:id="studTable" disable="true" layoutX="4.0" layoutY="36.0" prefHeight="618.0" prefWidth="1188.0" visible="false" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="35.0">
        <columns>
          <TableColumn fx:id="studIDColumn" prefWidth="81.0" text="ID" />
          <TableColumn fx:id="studNameColumn" prefWidth="202.0" text="Nume" />
            <TableColumn fx:id="studSurnameColumn" prefWidth="209.0" text="Prenume" />
            <TableColumn fx:id="studGroupColumn" prefWidth="130.0" text="Grupa" />
            <TableColumn fx:id="studEmailColumn" prefWidth="420.0" text="Email" />
            <TableColumn fx:id="studPhoneNumberColumn" prefWidth="157.0" text="NrTelefon" />
        </columns>
      </TableView>
      <TableView fx:id="logTable" disable="true" layoutX="4.0" layoutY="36.0" prefHeight="618.0" prefWidth="1188.0" visible="false" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="35.0">
        <columns>
          <TableColumn fx:id="logIDColumn" prefWidth="43.0" text="ID" />
          <TableColumn fx:id="logEquipColumn" prefWidth="346.0" text="Echipament" />
            <TableColumn fx:id="logCatColumn" minWidth="0.0" prefWidth="135.0" text="Categorie" />
            <TableColumn fx:id="logStudNameColumn" prefWidth="94.0" text="Nume" />
            <TableColumn fx:id="logStudSurnameColumn" prefWidth="124.0" text="Prenume" />
            <TableColumn fx:id="studentClassColumn" prefWidth="86.0" text="Clasa" />
            <TableColumn fx:id="logEmailColumn" prefWidth="247.0" text="Email" />
            <TableColumn fx:id="logPhoneNumberColumn" prefWidth="179.0" text="NrTelefon" />
            <TableColumn fx:id="logLendDateColumn" prefWidth="140.0" text="Data împrumutării" />
            <TableColumn fx:id="logReturnedColumn" prefWidth="88.0" text="Returnat" />
            <TableColumn fx:id="logReturnDateColumn" prefWidth="105.0" text="Data returnării" />
        </columns>
      </TableView>
      <Button fx:id="btnEdit" focusTraversable="false" layoutX="106.0" layoutY="659.0" mnemonicParsing="false" onAction="#refreshBtnClick" prefHeight="35.0" prefWidth="82.0" text="Editează" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="106.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" focusTraversable="false" layoutX="198.0" layoutY="659.0" mnemonicParsing="false" onAction="#refreshBtnClick" prefHeight="35.0" prefWidth="82.0" text="Șterge" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="198.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnReturn" disable="true" focusTraversable="false" layoutX="1013.0" layoutY="659.0" mnemonicParsing="false" onAction="#returnedBtnClick" opacity="0.0" prefHeight="35.0" prefWidth="103.0" text="Returnează" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="105.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
        <Button focusTraversable="false" layoutX="1105.0" layoutY="659.0" mnemonicParsing="false" onAction="#refreshBtnClick" prefHeight="32.0" prefWidth="82.0" text="Refresh" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="13.0">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <Button fx:id="btnAdd" focusTraversable="false" layoutX="14.0" layoutY="659.0" mnemonicParsing="false" onAction="#dataInsertion" prefHeight="35.0" prefWidth="82.0" text="Adaugă" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="627.0" layoutY="8.0" prefHeight="20.0" prefWidth="497.0" text="Search :" wrapText="true" AnchorPane.leftAnchor="627.0" AnchorPane.rightAnchor="476.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="searchField" layoutX="685.0" layoutY="3.0" prefHeight="25.0" prefWidth="508.0" AnchorPane.leftAnchor="685.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="3.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
